# Melfa.Robot

./: LICENSE.md  Melfa.Robot.sln  Melfa.Robot.slnx  README.md
Melfa.Robot/: IPosition.cs  Melfa.Robot.csproj  MelfaRobot.HandState.cs  MelfaRobot.RobotInformation.cs  MelfaRobot.RunState.cs  MelfaRobot.TaskSlotInfo.cs  MelfaRobot.cs  MelfaRobotException.cs  PositionJ.cs  PositionP.cs  PositionParseException.cs
Melfa.Robot/Enums/: BreakpointType.cs  EditStatus.cs  ElectricHand.cs  ErrorSeverity.cs  HandType.cs  HourMeterKind.cs  InchingMode.cs  JogMode.cs  LineType.cs  LocationType.cs  MaintenanceResetTarget.cs  MaintenanceType.cs  MechInfo.cs  OriginType.cs  PositionConfig.cs  PositionConfigSingle.cs  RunStatus.cs  StepMethod.cs  StopStatus.cs  TaskCondition.cs  TaskMode.cs
Melfa.Robot/Helpers/: EnumExtensions.cs  PositionHelper.cs  RegexHelper.cs
Melfa.Robot/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hant.resx
Melfa.Robot/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.zh-Hant.resx
