<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MELFA R-protocol robot library</Title>
		<VersionPrefix>0.1.22.6</VersionPrefix>
		<Copyright>Copyright (C) 2024 Victor Tseng</Copyright>
		<Description>MELFA R-protocol robot library (BFP-4288-V)</Description>
		<RepositoryUrl>https://github.com/Palatis/Melfa.Robot.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Palatis/Melfa.Robot.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageTags>melfa;robot;mitsubishi</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HexConverter" Version="1.1.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Compile Update="Resources\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\ErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>